Assignment Solution-Recursion


Question 1-
import java.io.*;
import java.util.*;


import java.util.*;
public class Q1sumOfDigits {
   public static int func(int n) {
   if (n == 0)
       return 0;
   else{
       return (n % 10 + func(n /10));
   }
}
   public static void main(String[] args) {
       int n=1234;
       System.out.println("Sum of digits is :" + func(n));
   }
}






Question 2-


public class Q2alternateSum
{
   public static void main(String[] args) {
       int n=10;
       System.out.println(alternateSum(n,1));
   }
   static int alternateSum(int n,int i){
       if(i==n+1){
           return 0;
       } else if (i%2==0) {
           return alternateSum(n,i+1)-i;
       }else {
           return alternateSum(n,i+1)+i;
       }
   }
}


Question 3 -
public class Q3maxvalueOfArray
{
   public static void main(String[] args) {
       int []arr={23,643,7,25,14,62,54};
       int max=arr[0];
       for(int i=0; i<arr.length; i++){
           if(max<arr[i]){
               max=arr[i];
               break;
           }
       }
       System.out.println(max);
   }
}




Question 4-
public class Q4SumofArray
{
   public static void main(String[] args) {
       int []arr={5,5,1,5,8,9,4};
       int sum=0;
       for(int i=0; i<arr.length; i++){
           sum+=arr[i];
       }
       System.out.println(sum);
   }
//    static int sum(int []arr){
//        int result=0;
//        if(i==arr.length){
//            return 0;
//        }else{
//            result=i+(i+1);
//        }
//    }
}




Question 5-


public class Q5armstrong
{
   public static void main(String[] args)
   {
       int n=153;
       int rem;
       int arm=0;
       int c;
       c=n;
       while(n>0){
           rem=n%10;
           arm=(rem*rem*rem)+arm;
           n=n/10;
       }
       if(c==arm){
           System.out.println("armstrong number");
       }else {
           System.out.println("Not a armstrong number");
       }
   }
}